{
  "name": "login-backend",
  "version": "1.0.0",
  "description": "Login Register Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.2",
    "nodemailer": "^9.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
